MediaTagger/MainWindow.xaml

<Window x:Class="MediaTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTagger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed"/>
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed"/>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed"/>
        <CommandBinding Command="ApplicationCommands.Properties" CanExecute="Edit_CanExecute" Executed="Edit_Executed"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open MP3" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Tag Current MP3" Click="edit_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" Click="edit_Click"/>
            <MenuItem Header="Media">
                <MenuItem Header="Play" Command="MediaCommands.Play"/>
                <MenuItem Header="Pause" Command="MediaCommands.Pause"/>
                <MenuItem Header="Stop" Command="MediaCommands.Stop"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Left" Background="#FFDDDDDD"> <!--Left layout-->
            <Button Command="ApplicationCommands.Open" Width="70" Height="70"> <!--Open file-->
                <Image Source="/Images/open_file.png"/>
            </Button>
            <Button Command="MediaCommands.Play" Width="70" Height="70"> <!--Play-->
                <Image Source="/Images/musicnote.png"/>
            </Button>
            <Button Width="70" Height="70" Click="edit_Click"> <!--Edit-->
                <Image Source="/Images/edit.png"/>
            </Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"> <!--Media buttons-->
            <ToolBar >
                <Button Command="MediaCommands.Play">
                    <Image Source="/images/media-play.png" Width="20" Height="20"/> <!--Play-->
                </Button>
                <Button Command="MediaCommands.Pause">
                    <Image Source="/images/pause-icon.png" Width="20" Height="20"/> <!--Pause-->
                </Button>
                <Button Command="MediaCommands.Stop">
                    <Image Source="/images/stop-icon.png" Width="20" Height="20"/> <!--Stop-->
                </Button>
            </ToolBar>

            <TextBlock Name="lblProgressStatus" Margin="10">00:00:00</TextBlock> <!--Show playing time-->

            <!--Playing Slider-->
            <Slider x:Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Height="20" Width="250"/>
        </StackPanel>

        <Grid>

            <MediaElement Name="myPlayer" LoadedBehavior="Manual"/>

            <Image x:Name="albumImage" Source="/images/textured.jpg" Stretch="Fill"/> <!--Album Art-->

            <StackPanel Name="editWindow" Visibility="Hidden" VerticalAlignment="Center">  <!--Tag Editor screen-->
                <Label FontWeight="Bold" Background="#7F000000" Foreground="White" FontSize="25">Tag Editor</Label>
                <TextBox x:Name="Title" Background="#7F000000" Foreground="White" FontSize="15"/>
                <TextBox x:Name="Artist" Background="#7F000000" Foreground="#7FFFFFFF" FontSize="15" IsReadOnly="True"/>
                <TextBox x:Name="Album" Background="#7F000000" Foreground="White" FontSize="15"/>
                <TextBox x:Name="Year" Background="#7F000000" Foreground="White" FontSize="15"/>
                <Label HorizontalContentAlignment="Center" Background="#7F000000">
                    <Button Width="100" Height="40" Command="ApplicationCommands.Properties" Foreground="Black" FontSize="30" FontWeight="Bold">Save</Button>
                </Label>
            </StackPanel>

            <local:MetaData x:Name="myMeta"/> <!--Playing screen-->
        </Grid>

    </DockPanel>
</Window>
